wb = xlsx_package.workbook
wb.add_worksheet(name: "Books") do |sheet|
  headers = ["ID", "Name Book", "Status", "Author", "Category", "Publisher"]
  width = [10, 30, 30]
  color = ["00f2ff", "e00413"]

  sheet.add_row headers
  @book_search.each do |u|
    sheet.add_row [u.id, u.name, u.status, u.author.name, u.category.name, u.publisher.name]
  end

  size_table = "A1:F" << @book_search.count
  size_column_a = "A1:A" << @book_search.count
  size_column_b = "B1:B" << @book_search.count
  size_column_d = "D1:D" << @book_search.count
  size_column_f = "F1:F" << @book_search.count
  size_header = "A1:F1"

  sheet.column_widths width[0], width[1], width[2]
  sheet.add_style size_header, b: true, bg_color: color[0], alignment: { horizontal: :center }
  sheet.add_style size_column_a, alignment: { horizontal: :center }
  sheet.add_border size_table
  sheet.add_border size_header, [:bottom]
  sheet.add_border size_column_b, [:left, :right]
  sheet.add_border size_column_d, [:left, :right]
  sheet.add_border size_column_f, [:left]
end
